# STRONG-AUTHENTICATION

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp/connection/: Connection.java
app/src/main/java/com/example/tp/data/: AndroidID.kt  Direction.kt  Encryption.kt  Message.kt  MessageResponse.kt  Password.kt  PasswordResponse.kt  User.kt  WebSocketListener.kt
app/src/main/java/com/example/tp/data/encryption/: AffineEncryption.kt  CaesarEncryption.kt  MirrorEncryption.kt  RotationEncryption.kt
app/src/main/java/com/example/tp/data/request/: PublicKeyResponse.kt  TwoFactorRequest.kt
app/src/main/java/com/example/tp/data/response/: FaceRecognizeResponse.kt
app/src/main/java/com/example/tp/interfaces/: DataListener.kt  MessageListener.kt
app/src/main/java/com/example/tp/network/: Api.java  ApiCall.java
app/src/main/java/com/example/tp/object/: URL.kt
app/src/main/java/com/example/tp/recyclerView/: RecyclerViewMessage.kt
app/src/main/java/com/example/tp/security/: RSAEncryptor.java
app/src/main/java/com/example/tp/util/: STATUS.java
app/src/main/res/drawable/: button_background.xml  button_shape.xml  button_shape_white.xml  card_shape.xml  edt_design.xml  ic_add.xml  ic_button.xml  ic_button1.xml  ic_camera.xml  ic_check.xml  ic_download.xml  ic_scan.xml  ic_send.xml  message_container_sender.xml  right.xml  x.xml
app/src/main/res/drawable-v24/: authentication_button_shape.xml  authentication_button_shape_tp3.xml  button_shape_tp3.xml  edt_confirmation_design.xml  edt_design_tp3.xml  message_container_receiver.xml
app/src/main/res/layout/: activity_main.xml  activity_tp1.xml  activity_tp2.xml  activity_tp3.xml  fragment_affine_option.xml  fragment_authentication.xml  fragment_choices.xml  fragment_confirm.xml  fragment_encrypted_message.xml  fragment_mirror_extra_char.xml  fragment_option.xml  fragment_part2_choice.xml  fragment_part2_defense.xml  fragment_part3_choice.xml  fragment_part3_decryption.xml  fragment_partie1.xml  fragment_partie2.xml  fragment_partie3.xml  fragment_partie4.xml  fragment_retry.xml  fragment_show_encrypted_image.xml  fragment_tp1_container.xml  fragment_tp3_check_info.xml  fragment_tp3_content.xml  fragment_tp3_email_authentication.xml  fragment_tp3_email_confiramtion.xml  fragment_tp3_face_recognition.xml  fragment_tp3_first_factor_accepted.xml  fragment_tp3_first_factor_rejected.xml  fragment_tp3_password_authentication.xml  fragment_tp3_send_email.xml  fragment_welcome.xml  message_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tp3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+38 files in other folders)
