<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.tp1.Partie1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/gray_">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:layout_marginTop="3dp"
                android:layout_marginStart="15sp"
                android:scaleType="centerCrop"
                android:layout_toEndOf="@+id/img_back"/>
            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nadir"
                android:textSize="20sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/img_user"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_user_info"
            android:layout_above="@+id/relative_send_message"/>
        <RelativeLayout
            android:id="@+id/relative_send_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:padding="2dp">
            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/message"
                android:background="@drawable/edt_background"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:layout_toStartOf="@+id/img_send"/>
            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>