<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.tp1.dialog.EncryptedMessageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/linear_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:id="@+id/txt_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/img_user"
                android:text="nadir"/>
            <TextView
                android:id="@+id/txt_algorithm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/algorithm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_toEndOf="@id/img_user"
                android:layout_marginTop="1dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/txt_sender_name"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_message"
            android:padding="10dp">
            <ProgressBar
                android:id="@+id/progress_message"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:layout_marginVertical="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>